<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Peak at C# 4.0: optional parameter, named parameter and method resolution | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Optional and named parameter is an awesome feature introduced in C# 4.0. Now C# combines some fancy features from dynamic languages like Python again (var knows why I say again. And the more dynamic d">
<meta name="keywords" content="dotNET,C#">
<meta property="og:type" content="article">
<meta property="og:title" content="Peak at C# 4.0: optional parameter, named parameter and method resolution">
<meta property="og:url" content="http://feuvan.github.io/2010/04/12/peak-at-c-4-0-optional-parameter-named-parameter-and-method-resolution/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Optional and named parameter is an awesome feature introduced in C# 4.0. Now C# combines some fancy features from dynamic languages like Python again (var knows why I say again. And the more dynamic d">
<meta property="og:updated_time" content="2017-05-17T03:52:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Peak at C# 4.0: optional parameter, named parameter and method resolution">
<meta name="twitter:description" content="Optional and named parameter is an awesome feature introduced in C# 4.0. Now C# combines some fancy features from dynamic languages like Python again (var knows why I say again. And the more dynamic d">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://feuvan.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-peak-at-c-4-0-optional-parameter-named-parameter-and-method-resolution" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2010/04/12/peak-at-c-4-0-optional-parameter-named-parameter-and-method-resolution/" class="article-date">
  <time datetime="2010-04-12T10:52:47.000Z" itemprop="datePublished">2010-04-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Default/">Default</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Peak at C# 4.0: optional parameter, named parameter and method resolution
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Optional and named parameter is an awesome feature introduced in C# 4.0. Now C# combines some fancy features from dynamic languages like Python again (<strong>var</strong> knows why I say again. And the more dynamic <strong>dynamic</strong> is another topic, LOL).</p>
<p>Please note the “NEW:” comment for optional parameter declaration and named parameter assignment.</p>
<blockquote><code> </code><br><br>using System;<br>using System.Collections.Generic;<br>using System.Linq;<br>using System.Text;<br><br>namespace ConsoleApp<br>{<br>class Program<br>{<br>static void Main(string[] args)<br>{<br>var top = new TestOptionalParameter();<br>double d = top.Demo(0);  // #1<br><br>// int d = top.Demo(0, s: “test”); // NEW: named parameter.<br>}<br>}<br><br>class TestOptionalParameter<br>{<br>public int Demo(int i, string s = “demo purpose”) // #2 NEW: optional parameter declaration<br>{<br>Console.WriteLine(“int Demo(int i, string s = \”demo purpose\”)”);<br>return 0;<br>}<br><br>public double Demo(int i) // #3<br>{<br>Console.WriteLine(“double Demo(int i)”);<br>return 0;<br>}<br>}<br>}</blockquote>


<p>But when combined with method name resolution, unconsidered condition may occur.</p>
<p>Try these changes and you will realize what you’ll pay for fancy new features: (Play it with VS2010. I don’t want to copy and paste several times and just modify one place of return type or variable value.)</p>
<p><table cellpadding="2" cellspacing="0" border="1" width="743"></table></p>
<p><tbody></tbody></p>
<p><tr><br>Change #1<br>Change #2<br>Change #3<br>Why?<br></tr></p>
<tr>

<td width="184" valign="top"><br></td>

<td width="155" valign="top"><br></td>

<td width="195" valign="top"><br></td>

<td width="211" valign="top">Works as expected. Matches 2nd Demo method.<br></td><br></tr><br><tr><br><br><td width="185" valign="top">change double to int<br></td>

<td width="158" valign="top"><br></td>

<td width="194" valign="top"><br></td>

<td width="210" valign="top">Easy to understand, the 1st Demo matches better. (Fully match in/out/return parameter, though there’s an optional parameter not specified when invoking the method)<br></td><br></tr><br><tr><br><br><td width="185" valign="top">add named parameter. change it to<br>double d = top.Demo(0, s: “test”);<br></td>

<td width="160" valign="top"><br></td>

<td width="193" valign="top"><br></td>

<td width="210" valign="top">still the 1st Demo matches better. Now named parameter takes place.<br></td><br></tr><br><tr><br><br><td width="186" valign="top"><br></td>

<td width="161" valign="top"><br></td>

<td width="193" valign="top">change int to double<br></td>

<td width="210" valign="top">Match 1st. No implicit conversion required for parameter.<br></td><br></tr><br><tr><br><br><td width="186" valign="top">change 0 to 0.0<br></td>

<td width="161" valign="top"><br></td>

<td width="193" valign="top"><br></td>

<td width="210" valign="top">Compile error. Explicit conversion required.<br></td><br></tr><br><tr><br><br><td width="186" valign="top">change 0 to 0.0<br></td>

<td width="161" valign="top">change int to double<br></td>

<td width="193" valign="top"><br></td>

<td width="210" valign="top">Match 1st. No implicit conversion required for parameter.<br></td><br></tr><br><tr><br><br><td width="186" valign="top">Whenever add 2nd string parameter, named with “s” or unnamed.<br></td>

<td width="161" valign="top"><br></td>

<td width="193" valign="top"><br></td>

<td width="210" valign="top">Match 1st.<br></td><br></tr><br><tr><br><br><td width="186" valign="top"><br></td>

<td width="161" valign="top"><br></td>

<td width="193" valign="top"><br></td>

<p><td width="210" valign="top"><br></td><br></p></tr><br><br><br>Some looks-hard-but-actually-straightforward-and-ideal conclusion:<p></p>
<ol>
<li>Whenever named or unnamed parameter used, method don’t accept these parameters will be out.</li>
</ol>
<ol>
<li>If implicit conversion is NOT required, traditional method resolution goes first, then goes to match methods with optional parameter. (please note there’s some a-bit-evil details to be discussed.)</li>
</ol>
<ol>
<li>If implicit conversion is required for parameter or return type, match method with matched implicit parameter first.</li>
</ol>
<ol>
<li>When explicit conversion is required or specified error parameter name or value type, compile time error will be triggered.</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://feuvan.github.io/2010/04/12/peak-at-c-4-0-optional-parameter-named-parameter-and-method-resolution/" data-id="cj2si1iwz005j308eui7149v1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C#</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dotNET/">dotNET</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2010/06/18/upgraded-to-wordpress-3-0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Upgraded to wordpress 3.0
        
      </div>
    </a>
  
  
    <a href="/2010/04/03/memcached-practice-a-weird-twitter-gadget/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">memcached practice: A weird twitter gadget</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Default/">Default</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP-NET/">ASP.NET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple/">Apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debian/">Debian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMA/">GMA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/">Google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IE7/">IE7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IE9/">IE9</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IIS/">IIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Intel/">Intel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interoperability/">Interoperability</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MSI/">MSI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mach-O/">Mach-O</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mobile/">Mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OVAL/">OVAL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/">Objective-C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Orca/">Orca</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Parallel/">Parallel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RadioFan/">RadioFan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SNS/">SNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scroll/">Scroll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Synaptics/">Synaptics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TV/">TV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Touchpad/">Touchpad</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VirtualBox/">VirtualBox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vista/">Vista</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio/">Visual Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WCF/">WCF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WLM/">WLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WPtouch/">WPtouch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WTL/">WTL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows-Live/">Windows Live</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows-Mobile/">Windows Mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XDebug/">XDebug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XML/">XML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zend-Framework/">Zend Framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache/">apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ar/">ar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cache/">cache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/datapipe6/">datapipe6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dotNET/">dotNET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/douban-fm/">douban.fm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gadget/">gadget</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gre-ipip-gfw/">gre, ipip, gfw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hulu/">hulu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iTunes/">iTunes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jiwai/">jiwai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lighttpd/">lighttpd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linode/">linode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lipo/">lipo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mod-extforward/">mod_extforward</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mojiti/">mojiti</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/">music</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oscanner/">oscanner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phproxy/">phproxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proxy/">proxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proxy-cache-lock/">proxy_cache_lock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/regsvr32/">regsvr32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/squid/">squid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/subversion/">subversion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trac/">trac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpres/">wordpres</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wow/">wow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wzdftpd/">wzdftpd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zzxy/">zzxy</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ASP-NET/" style="font-size: 10px;">ASP.NET</a> <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/C/" style="font-size: 14px;">C#</a> <a href="/tags/Debian/" style="font-size: 10px;">Debian</a> <a href="/tags/GMA/" style="font-size: 10px;">GMA</a> <a href="/tags/Google/" style="font-size: 14px;">Google</a> <a href="/tags/IE7/" style="font-size: 10px;">IE7</a> <a href="/tags/IE9/" style="font-size: 10px;">IE9</a> <a href="/tags/IIS/" style="font-size: 10px;">IIS</a> <a href="/tags/Intel/" style="font-size: 10px;">Intel</a> <a href="/tags/Interoperability/" style="font-size: 10px;">Interoperability</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MSI/" style="font-size: 10px;">MSI</a> <a href="/tags/Mach-O/" style="font-size: 10px;">Mach-O</a> <a href="/tags/Mobile/" style="font-size: 10px;">Mobile</a> <a href="/tags/OVAL/" style="font-size: 10px;">OVAL</a> <a href="/tags/Objective-C/" style="font-size: 10px;">Objective-C</a> <a href="/tags/Orca/" style="font-size: 10px;">Orca</a> <a href="/tags/PHP/" style="font-size: 16px;">PHP</a> <a href="/tags/Parallel/" style="font-size: 10px;">Parallel</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/RadioFan/" style="font-size: 10px;">RadioFan</a> <a href="/tags/SNS/" style="font-size: 12px;">SNS</a> <a href="/tags/Scroll/" style="font-size: 10px;">Scroll</a> <a href="/tags/Synaptics/" style="font-size: 10px;">Synaptics</a> <a href="/tags/TV/" style="font-size: 10px;">TV</a> <a href="/tags/Touchpad/" style="font-size: 10px;">Touchpad</a> <a href="/tags/VirtualBox/" style="font-size: 12px;">VirtualBox</a> <a href="/tags/Vista/" style="font-size: 12px;">Vista</a> <a href="/tags/Visual-Studio/" style="font-size: 10px;">Visual Studio</a> <a href="/tags/WCF/" style="font-size: 10px;">WCF</a> <a href="/tags/WLM/" style="font-size: 12px;">WLM</a> <a href="/tags/WPtouch/" style="font-size: 10px;">WPtouch</a> <a href="/tags/WTL/" style="font-size: 10px;">WTL</a> <a href="/tags/Windows-Live/" style="font-size: 10px;">Windows Live</a> <a href="/tags/Windows-Mobile/" style="font-size: 14px;">Windows Mobile</a> <a href="/tags/XDebug/" style="font-size: 10px;">XDebug</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/Zend-Framework/" style="font-size: 10px;">Zend Framework</a> <a href="/tags/apache/" style="font-size: 12px;">apache</a> <a href="/tags/ar/" style="font-size: 10px;">ar</a> <a href="/tags/cache/" style="font-size: 10px;">cache</a> <a href="/tags/datapipe6/" style="font-size: 10px;">datapipe6</a> <a href="/tags/dotNET/" style="font-size: 20px;">dotNET</a> <a href="/tags/douban-fm/" style="font-size: 10px;">douban.fm</a> <a href="/tags/gadget/" style="font-size: 10px;">gadget</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/gre-ipip-gfw/" style="font-size: 10px;">gre, ipip, gfw</a> <a href="/tags/hulu/" style="font-size: 10px;">hulu</a> <a href="/tags/iOS/" style="font-size: 12px;">iOS</a> <a href="/tags/iTunes/" style="font-size: 10px;">iTunes</a> <a href="/tags/jiwai/" style="font-size: 10px;">jiwai</a> <a href="/tags/lighttpd/" style="font-size: 16px;">lighttpd</a> <a href="/tags/linode/" style="font-size: 10px;">linode</a> <a href="/tags/lipo/" style="font-size: 10px;">lipo</a> <a href="/tags/mod-extforward/" style="font-size: 12px;">mod_extforward</a> <a href="/tags/mojiti/" style="font-size: 10px;">mojiti</a> <a href="/tags/music/" style="font-size: 10px;">music</a> <a href="/tags/nginx/" style="font-size: 14px;">nginx</a> <a href="/tags/oscanner/" style="font-size: 10px;">oscanner</a> <a href="/tags/phproxy/" style="font-size: 10px;">phproxy</a> <a href="/tags/proxy/" style="font-size: 18px;">proxy</a> <a href="/tags/proxy-cache-lock/" style="font-size: 10px;">proxy_cache_lock</a> <a href="/tags/regsvr32/" style="font-size: 10px;">regsvr32</a> <a href="/tags/squid/" style="font-size: 10px;">squid</a> <a href="/tags/subversion/" style="font-size: 14px;">subversion</a> <a href="/tags/trac/" style="font-size: 10px;">trac</a> <a href="/tags/wordpres/" style="font-size: 10px;">wordpres</a> <a href="/tags/wordpress/" style="font-size: 18px;">wordpress</a> <a href="/tags/wow/" style="font-size: 10px;">wow</a> <a href="/tags/wzdftpd/" style="font-size: 10px;">wzdftpd</a> <a href="/tags/zzxy/" style="font-size: 10px;">zzxy</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">November 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">August 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/">June 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/04/">April 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">March 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/01/">January 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09/">September 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08/">August 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/01/">January 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10/">October 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/02/">February 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/11/">November 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/10/">October 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/09/">September 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/08/">August 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/07/">July 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/06/">June 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/05/">May 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/04/">April 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/03/">March 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/02/">February 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/12/">December 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/11/">November 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/10/">October 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/09/">September 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/08/">August 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/06/">June 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/05/">May 2006</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/05/27/update-build-gre-tunnel-to-break-wall/">Update on Building GRE Tunnel to break wall</a>
          </li>
        
          <li>
            <a href="/2015/10/08/build-gre-tunnel-to-break-wall/">Build GRE tunnel to break wall</a>
          </li>
        
          <li>
            <a href="/2013/07/12/nginx-proxy-cache-lock/">Nginx proxy_cache_lock</a>
          </li>
        
          <li>
            <a href="/2013/07/04/tinyproxy-in-go/">TinyProxy in Go</a>
          </li>
        
          <li>
            <a href="/2012/02/29/why-ide-matters/">Why IDE matters</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>