<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Why IDE matters | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="It has been a long time since I became a coder, or a programmer if you don’t like naming it as coder. When in THU I was working on my own time, playing with some small tools/scripts, happily doing som">
<meta property="og:type" content="article">
<meta property="og:title" content="Why IDE matters">
<meta property="og:url" content="http://yoursite.com/2012/02/29/why-ide-matters/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="It has been a long time since I became a coder, or a programmer if you don’t like naming it as coder. When in THU I was working on my own time, playing with some small tools/scripts, happily doing som">
<meta property="og:updated_time" content="2017-05-17T03:52:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Why IDE matters">
<meta name="twitter:description" content="It has been a long time since I became a coder, or a programmer if you don’t like naming it as coder. When in THU I was working on my own time, playing with some small tools/scripts, happily doing som">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-why-ide-matters" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2012/02/29/why-ide-matters/" class="article-date">
  <time datetime="2012-02-29T09:50:57.000Z" itemprop="datePublished">2012-02-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Default/">Default</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Why IDE matters
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>It has been a long time since I became a coder, or a programmer if you don’t like naming it as coder. When in THU I was working on my own time, playing with some small tools/scripts, happily doing some cracks while playing games and hanging out with friends/girls. It was so called “coding for fun” time. After <em>graduation</em> I have to act as a society cell, began working for companies. Since then <strong>productivity</strong> overcomes <strong>fun</strong>, takes higher priority when make decisions. It’s a comparable question like business opportunity versus doing cool things for startup guys. You may have double shot, but most of the times you have to choose one of them.</p>
<p>To coders the most frequently used tool is their IDE. Well, somebody may say editor! or V.. or Em…. whatever. For me, IDE is the most important thing because it provides design time check.</p>
<p>Let’s overview part of the develop process again: you get design doc from pm or funny/crazy/important ideas pop up in your mind, then you have a general idea on how to implement then code. Sometimes you work with new technology/toolchain/environment, then design time check makes sense. Even if you are expert on the very familiar domain, it helps.</p>
<p>Today several advanced IDE can do something like intelligent check of <em>possible</em> bugs based on context and trying to defer the designer’s purpose. And yes, I mean Visual Studio or Xcode, these kind of resource consuming monsters. They can help you find basic errors like syntax error, spell error, and common errors like off-by-1, uninitialized usage of variables, infinite loop. Then you try compile, compiler gives you compile time check. The code/design again, compile again. These steps iterates until you’ve completed the work then deliver it to test role, tester/qa or yourself if you are building some kinds of tools for fun.</p>
<p>Following this process, if you have many times of switching between code/design and compile, you will mostly lost track if compile takes time…As it has been reported on media or you have realized, you may be distracted on sns/im/twitter/fb. Then after a short time you find that it’s time to go home or have lunch. But even if you are concentrated on your task and working very hard, IDE can help you work in a better way, save your precious time by reducing possibile bugs from the very beginning design time. And you have more confidential if there’s no warning shown when writing plain code or playing elements in UI designers.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2012/02/29/why-ide-matters/" data-id="cj2sgyo1a0071x78e5amrvfzb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/07/04/tinyproxy-in-go/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          TinyProxy in Go
        
      </div>
    </a>
  
  
    <a href="/2012/02/29/linode-rocks/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">linode rocks</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Default/">Default</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jekyll-pixyll/">jekyll pixyll</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP-NET/">ASP.NET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple/">Apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debian/">Debian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GMA/">GMA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/">Google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IE7/">IE7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IE9/">IE9</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IIS/">IIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Intel/">Intel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interoperability/">Interoperability</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MSI/">MSI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mach-O/">Mach-O</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mobile/">Mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OVAL/">OVAL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/">Objective-C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Orca/">Orca</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Parallel/">Parallel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RadioFan/">RadioFan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SNS/">SNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scroll/">Scroll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Synaptics/">Synaptics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TV/">TV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Touchpad/">Touchpad</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VirtualBox/">VirtualBox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vista/">Vista</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio/">Visual Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WCF/">WCF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WLM/">WLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WPtouch/">WPtouch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WTL/">WTL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows-Live/">Windows Live</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows-Mobile/">Windows Mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XDebug/">XDebug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XML/">XML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zend-Framework/">Zend Framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache/">apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ar/">ar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cache/">cache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/datapipe6/">datapipe6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dotNET/">dotNET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/douban-fm/">douban.fm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gadget/">gadget</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gre-ipip-gfw/">gre, ipip, gfw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hulu/">hulu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iTunes/">iTunes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jekyll-wordpress/">jekyll wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jiwai/">jiwai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lightsocial/">lightsocial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lighttpd/">lighttpd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linode/">linode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lipo/">lipo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mod-extforward/">mod_extforward</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mojiti/">mojiti</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/">music</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oscanner/">oscanner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phproxy/">phproxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proxy/">proxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proxy-cache-lock/">proxy_cache_lock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/regsvr32/">regsvr32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/squid/">squid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/subversion/">subversion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trac/">trac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpres/">wordpres</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wow/">wow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wzdftpd/">wzdftpd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zzxy/">zzxy</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ASP-NET/" style="font-size: 10px;">ASP.NET</a> <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/C/" style="font-size: 13.33px;">C#</a> <a href="/tags/Debian/" style="font-size: 10px;">Debian</a> <a href="/tags/GMA/" style="font-size: 10px;">GMA</a> <a href="/tags/Google/" style="font-size: 13.33px;">Google</a> <a href="/tags/IE7/" style="font-size: 10px;">IE7</a> <a href="/tags/IE9/" style="font-size: 10px;">IE9</a> <a href="/tags/IIS/" style="font-size: 10px;">IIS</a> <a href="/tags/Intel/" style="font-size: 10px;">Intel</a> <a href="/tags/Interoperability/" style="font-size: 10px;">Interoperability</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MSI/" style="font-size: 10px;">MSI</a> <a href="/tags/Mach-O/" style="font-size: 10px;">Mach-O</a> <a href="/tags/Mobile/" style="font-size: 10px;">Mobile</a> <a href="/tags/OVAL/" style="font-size: 10px;">OVAL</a> <a href="/tags/Objective-C/" style="font-size: 10px;">Objective-C</a> <a href="/tags/Orca/" style="font-size: 10px;">Orca</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Parallel/" style="font-size: 10px;">Parallel</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/RadioFan/" style="font-size: 10px;">RadioFan</a> <a href="/tags/SNS/" style="font-size: 11.67px;">SNS</a> <a href="/tags/Scroll/" style="font-size: 10px;">Scroll</a> <a href="/tags/Synaptics/" style="font-size: 10px;">Synaptics</a> <a href="/tags/TV/" style="font-size: 10px;">TV</a> <a href="/tags/Touchpad/" style="font-size: 10px;">Touchpad</a> <a href="/tags/VirtualBox/" style="font-size: 11.67px;">VirtualBox</a> <a href="/tags/Vista/" style="font-size: 11.67px;">Vista</a> <a href="/tags/Visual-Studio/" style="font-size: 10px;">Visual Studio</a> <a href="/tags/WCF/" style="font-size: 10px;">WCF</a> <a href="/tags/WLM/" style="font-size: 11.67px;">WLM</a> <a href="/tags/WPtouch/" style="font-size: 10px;">WPtouch</a> <a href="/tags/WTL/" style="font-size: 10px;">WTL</a> <a href="/tags/Windows-Live/" style="font-size: 10px;">Windows Live</a> <a href="/tags/Windows-Mobile/" style="font-size: 13.33px;">Windows Mobile</a> <a href="/tags/XDebug/" style="font-size: 10px;">XDebug</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/Zend-Framework/" style="font-size: 10px;">Zend Framework</a> <a href="/tags/apache/" style="font-size: 11.67px;">apache</a> <a href="/tags/ar/" style="font-size: 10px;">ar</a> <a href="/tags/cache/" style="font-size: 10px;">cache</a> <a href="/tags/datapipe6/" style="font-size: 10px;">datapipe6</a> <a href="/tags/dotNET/" style="font-size: 18.33px;">dotNET</a> <a href="/tags/douban-fm/" style="font-size: 10px;">douban.fm</a> <a href="/tags/gadget/" style="font-size: 10px;">gadget</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/gre-ipip-gfw/" style="font-size: 10px;">gre, ipip, gfw</a> <a href="/tags/hulu/" style="font-size: 10px;">hulu</a> <a href="/tags/iOS/" style="font-size: 11.67px;">iOS</a> <a href="/tags/iTunes/" style="font-size: 10px;">iTunes</a> <a href="/tags/jekyll-wordpress/" style="font-size: 10px;">jekyll wordpress</a> <a href="/tags/jiwai/" style="font-size: 10px;">jiwai</a> <a href="/tags/lightsocial/" style="font-size: 10px;">lightsocial</a> <a href="/tags/lighttpd/" style="font-size: 15px;">lighttpd</a> <a href="/tags/linode/" style="font-size: 10px;">linode</a> <a href="/tags/lipo/" style="font-size: 10px;">lipo</a> <a href="/tags/mod-extforward/" style="font-size: 11.67px;">mod_extforward</a> <a href="/tags/mojiti/" style="font-size: 10px;">mojiti</a> <a href="/tags/music/" style="font-size: 10px;">music</a> <a href="/tags/nginx/" style="font-size: 13.33px;">nginx</a> <a href="/tags/oscanner/" style="font-size: 10px;">oscanner</a> <a href="/tags/phproxy/" style="font-size: 10px;">phproxy</a> <a href="/tags/proxy/" style="font-size: 16.67px;">proxy</a> <a href="/tags/proxy-cache-lock/" style="font-size: 10px;">proxy_cache_lock</a> <a href="/tags/regsvr32/" style="font-size: 10px;">regsvr32</a> <a href="/tags/squid/" style="font-size: 10px;">squid</a> <a href="/tags/subversion/" style="font-size: 13.33px;">subversion</a> <a href="/tags/trac/" style="font-size: 10px;">trac</a> <a href="/tags/wordpres/" style="font-size: 10px;">wordpres</a> <a href="/tags/wordpress/" style="font-size: 20px;">wordpress</a> <a href="/tags/wow/" style="font-size: 10px;">wow</a> <a href="/tags/wzdftpd/" style="font-size: 10px;">wzdftpd</a> <a href="/tags/zzxy/" style="font-size: 10px;">zzxy</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">November 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">August 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/">June 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/04/">April 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">March 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">February 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/01/">January 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12/">December 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09/">September 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08/">August 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/01/">January 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10/">October 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/02/">February 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/11/">November 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/10/">October 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/09/">September 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/08/">August 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/07/">July 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/06/">June 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/05/">May 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/04/">April 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/03/">March 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/02/">February 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/12/">December 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/11/">November 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/10/">October 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/09/">September 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/08/">August 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/06/">June 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/05/">May 2006</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/17/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/05/27/update-build-gre-tunnel-to-break-wall/">Update on Building GRE Tunnel to break wall</a>
          </li>
        
          <li>
            <a href="/2015/10/08/build-gre-tunnel-to-break-wall/">Build GRE tunnel to break wall</a>
          </li>
        
          <li>
            <a href="/2015/07/11/announcing-pixyll-version-2/">Announcing Version 2.0</a>
          </li>
        
          <li>
            <a href="/2015/07/10/migrated-to-jekyll/">Migrated to Jekyll</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>